name	"McB"		MCB	schroff-mcb

sensor		1		TEMP
sensor		2		12V
sensor		3		REBOOT
sensor		4		USB1PWR
sensor		5		USB2PWR
sensor		6		MGMT12VST
sensor		7		I2C1BUS
sensor		8		I2C2BUS
sensor		9		LANPHYSLINK

control		1		BUZZER
control		2		USB1FLTRES
control		3		USB2FLTRES
control		4		MGMT12VFLTRES
