name	"1-wire Sensor*"	1WS	schroff-1w-sensor
name	"THD-Sensor*"		THD	schroff-thd-sensor

sensor		1		TEMP
sensor		2		HUMIDITY
sensor		3		DIGIN1
sensor		4		DIGIN2

control		5		PIN0CTL
control		6		PIN1CTL
'