name	"SHX30*"	SHX30	schroff-shx30

sensor		1		VALVE
sensor		2		TEMP
sensor		3		WATERIN
sensor		4		AIRINTOP
sensor		5		AIRINAVG
sensor		6		AIRINBTM
sensor		7		AIROUTTOP
sensor		8		AIROUTAVG
sensor		9		AIROUTBTM
sensor		10		EXTTEMP
sensor		11		FAN1
sensor		12		FAN2
sensor		13		FAN3
sensor		14		FAN4
sensor		15		FAN5
sensor		16		FAN6
sensor		17		ERR1
sensor		18		ERR2

control		1		COOLERON
control		2		TEMPSP
control		3		FANCTL
control		4		MAXCOOLON
control		5		PROBESEL
