name	"*RackChiller*"		CHILLER		schroff-rackchiller-rear-door

sensor		1		AIROUTTOP
sensor		2		AIROUTBTM
sensor		3		AIRINTOP
sensor		4		AIRINBTM
sensor		5		AIRDIFFPRES
sensor		6		WATERIN
sensor		7		WATEROUT
sensor		8		WATERFLOW
sensor		9		WATERPRESS
sensor		10		REQVALVE
sensor		11		REQFAN
sensor		12		FAN1
sensor		13		FAN2
sensor		14		FAN3
sensor		15		FAN4
sensor		16		COOLPERF
sensor		17		TOTALHEAT
sensor		18		FANPOWER
sensor		19		OPHOURSYS
sensor		20		OPHOURFAN1
sensor		21		OPHOURFAN2
sensor		22		OPHOURFAN3
sensor		23		OPHOURFAN4
sensor		24		VALVEFB
sensor		25		ONOFF
sensor		26		ALARMST
sensor		27		DOORSW
sensor		28		CONDLVL
sensor		29		WATERFLOWPRESS

control		1		COOLERON
control		2		MAXCOOLON
control		3		TEMPCTL
control		4		TEMPSP
control		5		FANMODECTL
control		11		PRESSDIFFSP
control		12		VALVECTL
control		13		FANSPEEDCTL
